../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:292:13:MX_ADC2_Init	3
../Core/Src/main.c:344:13:MX_ADC3_Init	3
../Core/Src/main.c:396:13:MX_CAN1_Init	2
../Core/Src/main.c:433:13:MX_ETH_Init	2
../Core/Src/main.c:482:13:MX_I2C1_Init	2
../Core/Src/main.c:516:13:MX_SPI2_Init	2
../Core/Src/main.c:554:13:MX_TIM1_Init	10
../Core/Src/main.c:641:13:MX_TIM2_Init	9
../Core/Src/main.c:712:13:MX_TIM3_Init	7
../Core/Src/main.c:772:13:MX_TIM4_Init	3
../Core/Src/main.c:821:13:MX_TIM5_Init	5
../Core/Src/main.c:874:13:MX_TIM8_Init	3
../Core/Src/main.c:924:13:MX_USART1_UART_Init	2
../Core/Src/main.c:957:13:MX_USART2_UART_Init	2
../Core/Src/main.c:990:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1023:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1058:13:MX_GPIO_Init	1
../Core/Src/main.c:1188:6:StartDefaultTask	1
../Core/Src/main.c:1206:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1224:6:Error_Handler	1
