../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_ADC1_Init	3
../Core/Src/main.c:317:13:MX_ADC2_Init	3
../Core/Src/main.c:369:13:MX_ADC3_Init	3
../Core/Src/main.c:421:13:MX_CAN1_Init	2
../Core/Src/main.c:458:13:MX_ETH_Init	2
../Core/Src/main.c:507:13:MX_I2C1_Init	2
../Core/Src/main.c:541:13:MX_SPI2_Init	2
../Core/Src/main.c:579:13:MX_TIM1_Init	8
../Core/Src/main.c:658:13:MX_TIM2_Init	9
../Core/Src/main.c:729:13:MX_TIM3_Init	7
../Core/Src/main.c:789:13:MX_TIM4_Init	3
../Core/Src/main.c:838:13:MX_TIM5_Init	5
../Core/Src/main.c:891:13:MX_TIM8_Init	3
../Core/Src/main.c:941:13:MX_USART1_UART_Init	2
../Core/Src/main.c:974:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1007:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1040:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1075:13:MX_GPIO_Init	1
../Core/Src/main.c:1205:6:StartDefaultTask	1
../Core/Src/main.c:1221:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1239:6:Error_Handler	1
