../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:304:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:482:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:513:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:551:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:581:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:614:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:661:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:721:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:738:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:824:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:857:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:890:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:937:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:959:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:1046:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:1113:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:1150:6:HAL_PCD_MspDeInit	2
