C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:234:3:constexpr float std::fabs(float)	1
../DriversCustom/Motor/Drv8262.cpp:24:6:void DriversCustom::Motor::Drv8262::init()	4
../DriversCustom/Motor/Drv8262.cpp:71:24:uint32_t DriversCustom::Motor::dutyToCCR(float)	1
../DriversCustom/Motor/Drv8262.cpp:91:13:void DriversCustom::Motor::setLeftDirection(float)	3
../DriversCustom/Motor/Drv8262.cpp:111:13:void DriversCustom::Motor::setRightDirection(float)	3
../DriversCustom/Motor/Drv8262.cpp:125:6:void DriversCustom::Motor::Drv8262::setLeftDuty(float)	1
../DriversCustom/Motor/Drv8262.cpp:140:6:void DriversCustom::Motor::Drv8262::setRightDuty(float)	1
../DriversCustom/Motor/Drv8262.cpp:155:6:void DriversCustom::Motor::Drv8262::enable(bool)	3
../DriversCustom/Motor/Drv8262.cpp:163:6:void DriversCustom::Motor::Drv8262::stop()	1
../DriversCustom/Motor/Drv8262.cpp:168:6:void DriversCustom::Motor::Drv8262::setMotors(float, float)	1
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
